spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/boot_shop
spring.datasource.username=postgres
spring.datasource.password=ff130317
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.messages.basename=i18n/messages,i18n/ValidationMessages

mybatis.mapper-locations=classpath*:mapper/postgres/*.xml

logging.level.com.example=info
logging.file.name=myapp.log

# spring-securityでのリダイレクトを阻止している。よくない事
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

